# Enterprise

./: pom.xml
apps/: pom.xml
apps/demo/: pom.xml
apps/demo/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml
core/daos/: pom.xml
core/daos/src/main/java/com/markcdunn/core/daos/: BaseDao.java  BaseStoredProcedureDao.java  Dao.java  StoredProcedureDao.java
core/daos/src/main/java/com/markcdunn/core/daos/search/: BaseSearchCriteria.java  Search.java  SearchCriteria.java  SearchResult.java  SearchResults.java  SearchResultsImpl.java  SortDirectionEnum.java  SortOrder.java  SortOrderList.java
core/entities/: pom.xml
core/entities/src/main/java/com/markcdunn/core/entities/: AbstractEntity.java  BaseEntity.java
core/model/: pom.xml
core/model/src/main/java/com/markcdunn/core/model/: Entity.java  EntityMetadata.java  Modification.java  ModificationType.java  RecordStatusEnum.java  Unique.java
core/model/src/main/java/com/markcdunn/core/model/validation/: ValidationError.java  ValidationErrorResponse.java  ValidationException.java
core/querydsl/: pom.xml
core/querydsl/src/main/java/com/markcdunn/core/daos/querydsl/: BaseQueryDslSearch.java
core/services/: pom.xml
core/services-impl/: pom.xml
core/services-impl/src/main/java/com/markcdunn/core/services/: BaseDataService.java  BaseDataServiceStoredProcedure.java  EntityModificationResponse.java  ServiceResponseImpl.java
core/services/src/main/java/com/markcdunn/core/services/: DataService.java  SearchService.java  SecurityService.java  ServiceException.java  ServiceExceptionType.java  ServiceResponse.java  StoredProcedureDataService.java
core/spring/: pom.xml
core/spring/src/main/java/com/markcdunn/core/spring/exceptions/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  SalsaValidationException.java
core/spring/src/main/java/com/markcdunn/core/spring/filters/: CorsFilter.java
core/spring/src/main/java/com/markcdunn/core/spring/responses/: CreateResponse.java  DeleteResponse.java  ModifyResponse.java
core/spring/src/main/java/com/markcdunn/core/spring/transaction_manager/: CustomJpaTransactionManager.java
core/transfer-objects/: pom.xml
core/transfer-objects/src/main/java/com/markcdunn/core/transfer_objects/: BaseWrapper.java
core/utils/: pom.xml
core/utils/src/main/java/com/markcdunn/core/utils/: IntegerValuedEnum.java  KeyValue.java  MessageTypeEnum.java  MySqlConnectionFactory.java  SortDirectionEnum.java  StatusEnum.java  StatusMessage.java  StatusMessages.java  StringKeyValue.java  StringValuedEnum.java
core/web-fragments/: pom.xml
core/web-fragments/angular/: pom.xml
modules/: pom.xml
modules/auth/: pom.xml
modules/auth/daos/: pom.xml
modules/auth/entities/: pom.xml
modules/auth/model/: pom.xml
modules/auth/querydsl/: pom.xml
modules/auth/rest-services/: pom.xml
modules/auth/rest-services/basic-services/: pom.xml
modules/auth/rest-services/basic-services/src/main/java/com/markcdunn/auth/rest_services/: AuthController.java
modules/auth/services/: pom.xml
modules/auth/services-impl/: pom.xml
modules/auth/services-impl/src/main/java/com/markcdunn/auth/rest_services/impl/: AuthServiceImpl.java
modules/auth/services/src/main/java/com/markcdunn/auth/rest_services/: AuthService.java
modules/auth/spring/: pom.xml
modules/auth/spring/src/main/java/com/markcdunn/auth/spring/: AuthInterceptor.java  AuthServiceSpring.java
modules/auth/transfer-objects/: pom.xml
modules/auth/transfer-objects/src/main/java/com/markcdunn/auth/transfer_objects/: AuthRequest.java  AuthResponse.java
modules/auth/utils/: pom.xml
modules/auth/web-fragments/: pom.xml
modules/auth/web-fragments/ui/: pom.xml
modules/auth/web-fragments/ui/src/main/java/com/markcdunn/auth/ui/: AuthenticationController.java
modules/users/: pom.xml
modules/users/daos/: pom.xml
modules/users/daos/src/main/java/com/markcdunn/users/daos/: UserDao.java
modules/users/entities/: pom.xml
modules/users/entities/src/main/java/com/markcdunn/users/entities/: UserEntity.java
modules/users/model/: pom.xml
modules/users/model/src/main/java/com/markcdunn/users/model/: User.java  ValidUser.java
modules/users/querydsl/: pom.xml
modules/users/querydsl/src/main/java/com/markcdunn/users/querydsl/: UserQueryDslSearch.java
modules/users/rest-services/: pom.xml
modules/users/rest-services/management-external-services/: pom.xml
modules/users/rest-services/management-external-services/src/main/java/com/markcdunn/users/management_external_services/: UserManagementExternalServicesController.java
modules/users/services/: pom.xml
modules/users/services-impl/: pom.xml
modules/users/services-impl/src/main/java/com/markcdunn/users/services/impl/: UserDataServiceImpl.java
modules/users/services/src/main/java/com/markcdunn/users/services/: UserDataService.java  UserSearchCriteria.java
modules/users/spring/: pom.xml
modules/users/spring/src/main/java/com/markcdunn/users/spring/: UserDaoSpring.java  UserDataServiceSpring.java  UserSearchSpring.java
modules/users/transfer-objects/: pom.xml
modules/users/transfer-objects/src/main/java/com/markcdunn/users/transfer_objects/: UserListWrapper.java  UserWrapper.java
modules/users/utils/: pom.xml
modules/users/web-fragments/: pom.xml
modules/users/web-fragments/management-external-ui/: pom.xml
modules/users/web-fragments/management-external-ui/src/main/java/com/markcdunn/users/management_external/: UsersManagementExternalController.java
modules/whatever/: pom.xml
modules/whatever/daos/: pom.xml
modules/whatever/entities/: pom.xml
modules/whatever/web-fragments/: pom.xml
modules/whatever/web-fragments/whatever-atomic-ui/: pom.xml
modules/whatever/web-fragments/whatever-atomic-ui/src/main/java/com/markcdunn/whatever/ui/: WhateverAtomicUIController.java
modules/whatever/web-fragments/whatever-ui/: pom.xml
modules/whatever/web-fragments/whatever-ui/src/main/java/com/markcdunn/whatever/ui/: WhateverUIController.java
