<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<name>Core - Web Fragments - Angular</name>
    <groupId>com.markcdunn.core.web-fragments</groupId>
	<artifactId>angular</artifactId>
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.markcdunn.core</groupId>
		<artifactId>web-fragments</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
    </dependencies>

	<build>
		<finalName>web_fragments_angular</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
