<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<name>Users - Rest Services</name>
    <groupId>com.markcdunn.users</groupId>
	<artifactId>rest-services</artifactId>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.markcdunn</groupId>
		<artifactId>users</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modules>
        <module>management-external-services</module>
    </modules>

	<build>
		<finalName>rest-services</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>