<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <name>Apps</name>
    <groupId>com.markcdunn</groupId>
    <artifactId>apps</artifactId>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.markcdunn</groupId>
        <artifactId>enterprise</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>demo</module>
    </modules>

    <build>
        <finalName>apps</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
